---

- name: NEXUS | Include nuget default vars
  include_vars: nuget.yml

- name: NEXUS | Create nuget proxy repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.proxy | default([]) }}"
  loop_control:
    loop_var: proxy
  vars:
    script_name: nuget_create_proxy_repository
    args: "{{ nexus_repositories_nuget_default | combine(proxy) }}"

- name: NEXUS | Create nuget hosted repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.hosted | default([]) }}"
  loop_control:
    loop_var: hosted
  vars:
    script_name: nuget_create_hosted_repository
    args: "{{ nexus_repositories_nuget_default | combine(hosted) }}"

- name: NEXUS | Create nuget group repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.group | default([]) }}"
  loop_control:
    loop_var: group
  vars:
    script_name: nuget_create_group_repository
    args: "{{ nexus_repositories_nuget_default | combine(group) }}"
