---

- name: NEXUS | Include pypi default vars
  include_vars: pypi.yml

- name: NEXUS | Create pypi proxy repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.proxy | default([]) }}"
  loop_control:
    loop_var: proxy
  vars:
    script_name: pypi_create_proxy_repository
    args: "{{ nexus_repositories_pypi_default | combine(proxy) }}"

- name: NEXUS | Create pypi hosted repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.hosted | default([]) }}"
  loop_control:
    loop_var: hosted
  vars:
    script_name: pypi_create_hosted_repository
    args: "{{ nexus_repositories_pypi_default | combine(hosted) }}"

- name: NEXUS | Create pypi group repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.group | default([]) }}"
  loop_control:
    loop_var: group
  vars:
    script_name: pypi_create_group_repository
    args: "{{ nexus_repositories_pypi_default | combine(group) }}"
