---

- name: NEXUS | Include npm default vars
  include_vars: npm.yml

- name: NEXUS | Create npm proxy repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.proxy | default([]) }}"
  loop_control:
    loop_var: proxy
  vars:
    script_name: npm_create_proxy_repository
    args: "{{ nexus_repositories_npm_default | combine(proxy) }}"

- name: NEXUS | Create npm hosted repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.hosted | default([]) }}"
  loop_control:
    loop_var: hosted
  vars:
    script_name: npm_create_hosted_repository
    args: "{{ nexus_repositories_npm_default | combine(hosted) }}"

- name: NEXUS | Create npm group repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.group | default([]) }}"
  loop_control:
    loop_var: group
  vars:
    script_name: npm_create_group_repository
    args: "{{ nexus_repositories_npm_default | combine(group) }}"
