---

- name: NEXUS | Include docker default vars
  include_vars: docker.yml

- name: NEXUS | Create docker proxy repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.proxy | default([]) }}"
  loop_control:
    loop_var: proxy
  vars:
    script_name: docker_create_proxy_repository
    args: "{{ nexus_repositories_docker_default | combine(proxy) }}"

- name: NEXUS | Create docker hosted repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.hosted | default([]) }}"
  loop_control:
    loop_var: hosted
  vars:
    script_name: docker_create_hosted_repository
    args: "{{ nexus_repositories_docker_default | combine(hosted) }}"

- name: NEXUS | Create docker group repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.group | default([]) }}"
  loop_control:
    loop_var: group
  vars:
    script_name: docker_create_group_repository
    args: "{{ nexus_repositories_docker_default | combine(group) }}"
