---

- name: NEXUS | Include raw default vars
  include_vars: raw.yml

- name: NEXUS | Create raw proxy repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.proxy | default([]) }}"
  loop_control:
    loop_var: proxy
  vars:
    script_name: raw_create_proxy_repository
    args: "{{ nexus_repositories_raw_default | combine(proxy) }}"

- name: NEXUS | Create raw hosted repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.hosted | default([]) }}"
  loop_control:
    loop_var: hosted
  vars:
    script_name: raw_create_hosted_repository
    args: "{{ nexus_repositories_raw_default | combine(hosted) }}"

- name: NEXUS | Create raw group repository
  include_tasks: ../../script/run_script.yml
  with_items:
    - "{{ item.group | default([]) }}"
  loop_control:
    loop_var: group
  vars:
    script_name: raw_create_group_repository
    args: "{{ nexus_repositories_raw_default | combine(group) }}"
